<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Mine Sweeper</title>
    <style>
      #buttonGroup button {
        background-color: ivory;
        border: 1px solid darkkhaki;
        color: fuchsia;
        font-weight: bold;
        font-size: 16px;
        padding: 8px 16px;
        cursor: pointer;
        float: left;
      }
      #buttonGroup button:not(:last-child) {
        border-right: none;
      }
      #buttonGroup:after {
        content: "";
        clear: both;
        display: table;
      }
      #buttonGroup button:hover {
        background-color: burlywood;
      }
    </style>
    <script type="text/javascript" src="pracitce1.js"></script>
    <meta charset="utf-8">
  </head>
  <body>
    <div id = 'buttonGroup'>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
    </div>
  </body>
</html>